NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lamdb:<PASSWORD>@cluster0.ynxtc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=12345as

JWT_SECRET=my-ssr-secret-jwt-ntf5
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9eb701280ab8e8
EMAIL_PASSWORD=50ecfbfd3f9403
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25